INVOICE
IN-001
Invoice Date
P.O.#
Due Date
29/01/2019
2430/2019
26/04/2019
From
Bill To
Ship To
Saffron Design
Kavindra Mannan
Kavindra Mannan
77 Namrata Bldg
27,DIf City,Gupta
264,Abdul Rehman
Delhi,Delhi 400077
Delhi,Delhi 40003
Mumbai,Bihar 40009
Qty
Description
Unit Price
Amount
1
Frontend design restructure
00'666'6
00'666'6
2
Custom icon package
975.00
1,950.00
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
Total
13.715.52
PhanChopra
Terms &Conditions
Payment is due within 15 days
State Bank of India
Account Number: 12345678
Routing Number: 09876543210
