INVOICE
LOGO
FROM
BILLTO
SHIP TO
INVOICE #
IN-001
Saffron Design
Kavindra Mannan
Kavindra Mannan
INVOICE DATE
29/01/2019
77 Namrata BIdg
27,Dif City,Gupta
264, Abdul Rehman
P.0.#
2430/2019
Delhi, Delhi 400077
Delhi, Delhi 40003
Mumbai, Bihar 40009
DUEDATE
26/04/2019
QTY
DESCRIPTION
UNIT PRICE
AMOUNT
1
Frontend design restructure
9,999.00
9,999.00
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
TOTAL
13,715.52
PrinChopra
TERMS&CONDITIONS
Payment is due within 15 days
State Bank of India
Account Number: 12345678
Routing Number: 09876543210
