INVOICE
Saffron Design
77 Namrata Bldg
Delhi,Delhi 400077
BILL TO
SHIPTO
INVOICE #
IN-001
Kavindra Mannan
Kavindra Mannan
INVOICE DATE
29/01/2019
27,DIf City.Gupta
264, Abdul Rehman
P.0.#
Delhi,Delhi 40003
Mumbai,Bihar 40009
2430/2019
DUE DATE
26/04/2019
QTY
DESCRIPTION
UNITPRICE
AMOUNT
Frontend design restructure
9,999.00
9,999.00
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
TOTAL
13,715.52
TERMS&CONDITIONS
Payment is due within 15 days
State Bank of India
Account Number12345678
Routing Number09876543210
INVOICE
Saffron Design
77 Namrata Bldg
Delhi,Delhi 400077
BILL TO
SHIPTO
INVOICE #
IN-001
Kavindra Mannan
Kavindra Mannan
INVOICE DATE
29/01/2019
27,DIf City.Gupta
264, Abdul Rehman
P.0.#
Delhi,Delhi 40003
Mumbai,Bihar 40009
2430/2019
DUE DATE
26/04/2019
QTY
DESCRIPTION
UNITPRICE
AMOUNT
Frontend design restructure
9,999.00
9,999.00
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
TOTAL
13,715.52
TERMS&CONDITIONS
Payment is due within 15 days
State Bank of India
Account Number12345678
Routing Number09876543210
