INVOICE
SAFFRON DESIGN
77 Namrata Bldg
Delhi, Delhi 400077
BILLTO
SHIPTO
INVOICE#
P.O.
Kavindra Mannan
Kavindra Mannan
IN-001
2430/2019
27,DIf City,Gupta
264,Abdul Rehman
INVOICEDATE
DUE DATE
Delhi,Delhi 40003
Mumbai,Bihar 40009
29/01/2019
26/04/2019
QTY
DESCRIPTION
UNITPRICE
AMOUNT
1
Frontend design restructure
9,999.00
9,999.00
2
Custom icon package
975.00
1,950.00
Gandhi mouse pad
00'66
297.00
SUBTOTAL
12,246.00
GST 12.0%
1,469.52
TOTAL
13,715.52
PhugnChopra
TERMS&CONDITIONS
Payment is due within 15 days
State Bank of India
Account Number: 12345678
Routing Number09876543210
