Saffron Design
77 Namrata Bldg
Delhi,Delhi 400077
Bill To
Ship To
Invoice #
IN-001
Kavindra Mannan
Kavindra Mannan
Invoice Date
29/01/2019
27DIf CityGupta
264,Abdul Rehman
P.O.#
2430/2019
Delhi,Delhi 40003
Mumbai, Bihar 40009
Due Date
26/04/2019
Qty
Description
Unit Price
Amount
1
Frontend design restructure
9,999.00
9,999.00
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
Total
13,715.52
Terms & Conditions
Payment is due within 15 days
State Bank of India
Account Number: 12345678
Routing Number: 09876543210
Saffron Design
77 Namrata Bldg
Delhi,Delhi 400077
Bill To
Ship To
Invoice #
IN-001
Kavindra Mannan
Kavindra Mannan
Invoice Date
29/01/2019
27DIf CityGupta
264,Abdul Rehman
P.O.#
2430/2019
Delhi,Delhi 40003
Mumbai, Bihar 40009
Due Date
26/04/2019
Qty
Description
Unit Price
Amount
1
Frontend design restructure
9,999.00
9,999.00
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
Total
13,715.52
Terms & Conditions
Payment is due within 15 days
State Bank of India
Account Number: 12345678
Routing Number: 09876543210
