Saffron Design
INVOICENO.IN-001
77 Namrata Bldg
Delhi,Delhi 400077
BILLTO
SHIPTO
INVOICE DATE
29/01/2019
Kavindra Mannan
Kavindra Mannan
P.0.#
2430/2019
27,DIf City.Gupta
264, Abdul Rehman
DUE DATE
Delhi,Delhi 40003
Mumbai,Bihar 40009
26/04/2019
QTY
DESCRIPTION
UNIT PRICE
AMOUNT
1
Frontend design restructure
9,999.00
00'666'6
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
Total
13,715.52
Terms &Conditions
Payment is due within 15 days
State Bank of India
Account Number:12345678
Routing Number09876543210
Saffron Design
INVOICENO.IN-001
77 Namrata Bldg
Delhi,Delhi 400077
BILLTO
SHIPTO
INVOICE DATE
29/01/2019
Kavindra Mannan
Kavindra Mannan
P.0.#
2430/2019
27,DIf City.Gupta
264, Abdul Rehman
DUE DATE
Delhi,Delhi 40003
Mumbai,Bihar 40009
26/04/2019
QTY
DESCRIPTION
UNIT PRICE
AMOUNT
1
Frontend design restructure
9,999.00
00'666'6
2
Custom icon package
975.00
1,950.00
3
Gandhi mouse pad
99.00
297.00
Subtotal
12,246.00
GST 12.0%
1,469.52
Total
13,715.52
Terms &Conditions
Payment is due within 15 days
State Bank of India
Account Number:12345678
Routing Number09876543210
